global_defs {
    enable_script_security
    script_user keepalived_script
}


vrrp_script check {
    script "/etc/keepalived/check.sh"
    interval 3
    timeout 1
    weight -30
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 100
    priority 100
    advert_int 1

    unicast_src_ip 192.168.1.20    
    unicast_peer {
        192.168.1.10               
    }  
   
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    
    virtual_ipaddress {
        192.168.1.100/24
    }
    
    track_script {
        check
    }
}
